<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Inter:wght@400;700;800&family=Montserrat:wght@500;700&family=Overpass:wght@400;700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,700;1,400;1,800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
  /* ### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)
- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%) */ 
*{ 
  font-family:overpass;
}
    body{  
      display:flex; 
      justify-content: center; 
      align-items: center; 
      height:100vh; 
      background-color: red;
    }   
 
   
    .main{     

        margin:25px;
        width:360px;  
        height:340px; 
        display:grid; 
        grid-template-rows:50px 1fr 1fr 1fr;  
        background-color:hsl(213, 20%, 18%); 
        margin:0px; 
        border-radius: 15px;
    }  
    .icon{  
      margin:20px;
     background-color:hsl(212, 14%, 26%);  
     text-align: center; 
     
     height: 30px;
     width:30px; 
     border-radius: 50%;
    } 
    .data{ 
      margin:25px; 
      margin-bottom: 0px; 
      
    } 
    h3,p{ 
      margin:0px;
    }
    .numbers{   
     
      margin:25px;  
      margin-top:10px;
      margin-bottom: 0px;
      display:flex; 
      flex-direction:rows; 
      justify-content: space-between;  
      align-items: center; 
      cursor: pointer;
      
    }  
    .number{ 
      background-color: hsl(212, 14%, 26%); 
      height:28px; 
      width:35px; 
      text-align: center;   
      border-radius: 50%;; 
      padding-top:7px; 
      color:hsl(217, 12%, 63%); 
      text-decoration: none;
    } 
    p{ 
      margin-top:10px; 
      color:hsl(217, 12%, 63%); 
      font-size: 14px;
    } 
    .button{  
      margin-top:15px;
      margin-left:25px;
      margin-bottom: 0px;
    
    }  
    .submit_btn{ 
      margin:0px;
      width:320px;
      height:32px;
      border-radius:15px;
      border-style:none;
      background-color:hsl(25, 97%, 53%);
      font-weight: bold;
      color:white;  
      cursor: pointer;

    }
    .number:hover{ 
      background-color:hsl(25, 97%, 53%); 
      color:white;
    } 
     .submit_btn:hover{ 
      background-color: white;
      color:hsl(25, 97%, 53%);
     } 
     .thank_you{ 
         
        width:360px;  
        height:340px;  
        background-color:hsl(213, 20%, 18%); 
        margin:0px; 
        border-radius: 15px; 
        display:flex; 
        flex-direction:column; 
        align-items: center;
       
     } 
     .thank_youimg{ 
      margin-top:25px;
     } 
   
     .choices{   
      text-align: center; 
      
      margin-top:20px;
      border:none;
      width:170px; 
      height:25px; 
      padding-top:5px; 
      background-color: hsl(212, 14%, 26%);   
      color:hsl(25, 53%, 58%);  
      border-radius:15px;;
     } 
     .thk{  
      text-align: center;
      font-size:24px; 
      color:white; 
      font-weight: bold;
     } 
     .para{  
        margin:17px;
     
     } 
     .content{ 
      text-align: center;
     } 

     @media (max-width:375px) {
        .main{ 
          width:355px;
        }
     }
  </style>
</head>
<body>

  <div class="front_page"> 
    <div class="main">  
    
      <div class="icon"> 
        <img style="margin-top:6px;"src="icon-star.svg">
       </div>  
  
       <div class="data"> 
         <h3 style="color:white;">How did we do?</h3> 
         <p> 
          Please let us know how we did with your support request. All feedback is appreciated 
          to help us improve our offering!
         </p> 
       </div>  
  
       <div class="numbers"> 
          <a href="#"class="number" onclick="active_fun(0)">1</a> 
          <a href="#"class="number" onclick="active_fun(1)">2</a> 
          <a href="#"class="number" onclick="active_fun(2)">3</a> 
          <a href="#"class="number" onclick="active_fun(3)">4</a> 
          <a href="#"class="number" onclick="active_fun(4)">5</a>
       </div>
  
       <div class="button"> 
        <button class="submit_btn">SUBMIT</button>
       </div>
  
     </div>
  </div>

   

  <script src="script.js">  
    
   
  </script>
  

</body>
</html>